<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* display: flex; */
            position: relative;
            top: 80px;
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 160px;
            background-color: brown;
            animation-name: bounce;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            /* margin: 20px auto; */
        }
        @keyframes bounce{
            0%{
                top: 1px;
            }
            50%{
                top: 100px;
            }

        }

        .box2{
            /* display: flex; */
            position: relative;
            top: 80px;
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 160px;
            background-color: brown;
             animation-name: bounce1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            /* margin: 20px auto; */
        }
          @keyframes bounce1{
            0%{
                top: 1px;
            }
            50%{
                top: 100px;
            }

        }
        .box3{
            /* display: flex; */
            position: relative;
            top: 80px;
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 160px;
            background-color: brown;
            animation-name: bounce2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            /* margin: 20px auto; */
        }
          @keyframes bounce2{
            0%{
                top: 1px;
            }
            50%{
                top: 100px;
            }

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>