<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            background-color: rgba(0, 0, 255, 0.315);
        }
    
        .photo{
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            border-radius: 75px;
            background-image: url('https://images.pexels.com/photos/6837095/pexels-photo-6837095.jpeg');
            background-size: cover;
            margin: 20px auto;
            
        
        }
        h4{
            color: aqua;
            display: flex;
            justify-content: center;
        }
        h3{
            color: white;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 100%;
            height: 650px;
            /* display: grid; */
            /* grid-template-columns: auto auto auto; */

        }
        .box1{
            display: block;
            width: 258px;
            height: 130px;
            background-color: white;
            position: relative;
            left: 355px;
        }
        .box2{
            display: block;
            width: 250px;
            height: 130px;
            background-color: #00008b82;
            position: relative;
            left: 620px;
            bottom: 130px;
        }
        .box3{
            

            
            width: 320px;
            height: 130px;
            background-color: #00008b82;
            position: relative;
            left: 355px;
            bottom: 124px;
        
        }
         .box4{
            width: 185px;
            height: 130px;
            background-color: white;
            position: relative;
            left: 682px;
            bottom: 254px;
        
        }
        .box5{
            width: 185px;
            height: 130px;
            background-color: white;
            position: relative;
            left: 355px;
            bottom: 247px;
        
        }
         .box6{
            

            
            width: 320px;
            height: 130px;
            background-color: #00008b82;
            position: relative;
            left: 547px;
            bottom: 377px;
        
        }
        .footer{
            width: 210px;
            height: 110px;
            background-color:transparent;
            position: relative;
            bottom: 360px;
            left: 532px;
        }
        .easy-profile{
            font-size: 13px;
            color: aqua;
            padding-left: 6px;
            padding-top: 8px;

        }
        .bootstrap{
            position: relative;
            bottom: 14px;
            left: 6px;
            


        }
        .box1-p{font-size: 12px;
            position: relative;
            bottom: 12px;
            left: 6px;
        }
        .box2-p{
            /* align-items: center; */
        
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="photo"></div>
        <h4>Hi,I am Julia</h4>
        <h3>Creative Director</h3>
        <div class="box1">
            <p class="easy-profile">Easy Profile</p>
            <p class="bootstrap">Bootstrap v3.3.5</p>
            <p class="box1-p">Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Rem, pariatur? ipsum dolor sit amet.</p>
        </div>
        <div class="box2">
            <!-- <p class="box2-p">Skills</p> -->
             <h6>Skills</h6>
        </div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="footer"></div>
    </div>
      
         
</body>
</html>