<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        /* .main-body{
            background-color: aquamarine;
            width: 100%;
            height: 600px;
        } */
        .header{
            width: 100%;
            height: 35px;
            background-color: white;
            /* display: flex; */
        }
        .content{
            width: 100%;
            height: 290px;
            background-color:gray;
            /* display: flex; */
        }

        .footer{
            display: flow-root;
            width: 100%;
            height: 310px;
            background-color: white;
            /* display: flex; */
        }
        .foot-heading{
           
            text-align: center;
            color: black;
            font-size: x-large;
        }
        .content-p{
            color: white;
            font-size: xx-large;
            padding-left: 70px;
            padding-top: 20px;
        }
        button{
            height: 20px;
            /* display: flex; */
            /* float: left; */
            
        }
        .mobile{
            padding-left: 85px;
            /* display: flex; */
            float: left;
            width: 85px;
            height: 85px;
        }
        .foot-p{
            display: block;
        }
        /* .foot-h3{
            display: flex;
            justify-content: center;
            margin: 10px auto;
            color: black;
        } */
        

    </style>
</head>
<body>
   
        <div class="header"></div>
        <div class="content">
            <p class="content-p">Mobile and Web <br> Apps Developed <br> Right the First <br> Time. <br> <br><button type="button" >Get in Touch</button></p>
            
        </div>
        <div class="footer">
            <p class="foot-heading">Our Services</p>
            <!-- <h3 class="foot-h3">Our Services</h3><br> -->
            <img class="mobile"  src="https://images.pexels.com/photos/9558258/pexels-photo-9558258.jpeg" alt="image"><br>
            <p class="foot-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, eveniet! ipsum dolor sit amet.</p>
            <!-- <p class="foot-p"></p> -->
        </div>
</body>
</html>