<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        
        .nav{
            width: 100%;
            height: 75px;
            background-color: aqua;
        }
        .content{
            width: 100%;
            height: 230px;
            background-color: gray;
            font-size: xx-large;
            color: white;
            font-weight: bolder;
        }
        .content-p{
            display: flex;
            justify-content: center;
            
        }
        .content-btn{
            height: 45px;
            width: 145px;
            font-size: medium;
        }
        .footer{
            display: flex;
            width: 100%;
            height:362px ;
        }
        .foot-p{
            
           font-size: xx-large;
           align-items: center;


        }
        .mobile{
            /* float: left; */
            display: flex;
            width: 85px;
            height: 85px;

        }

       /* .nav ul li{
            margin-right: 20px;
        }

        .nav ul li button{
            width: 140px;
            height: 25px;
            background-color: gray;
            color: white;

            border: gray;
            
        } */
         

    </style>
</head>
<body>
    <nav class="nav">
        <!-- <ul type="none">
            <li>PORTFOLIO</li>
            <li>SERVICES</li>
            <li>ABOUT ME</li>
            <li>BLOG</li>
            <li><button type="button">CONTACT US</button></li>
        </ul> -->
    </nav>
    <div class="content">
        <p class="content-p">Mobile and Web<br>Apps Developed<br>Right the First<br>Time.</p>
        <center><button class="content-btn">GET IN TOUCH</button></center>

    </div>
    <div class="footer">
        <center><p class="foot-p">Our Services</p></center>
        <img class="mobile" src="https://images.pexels.com/photos/9558258/pexels-photo-9558258.jpeg" alt="image" alt="image">
    </div>
    
</body>
</html>
