<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: relative;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes bounce{
            0%{
                top: 0;

            }
            50%{
                top: 150px;
                background-color: aquamarine;
            }
            100%{
                top: 500px;
                background-color: black;
            }
        }
            .box1{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: relative;
            animation-name: bounce1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes bounce1{
            0%{
                left: 0;
            }
            50%{
                left: 150px;
                background-color: grey;
            }
            100%{
                left: 650px;
                background-color: yellowgreen;
            }

        }

        
    </style>
</head>
<body>
    <center><div class="box"></div>
       
    </center>
     <div class="box1"></div>
</body>
</html>