<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:rgb(248, 68, 8);
            /* height: 50px; */
        }
        .login{
            padding-left: 5px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            font-size: 30px;
            color: aliceblue;
            background-color: chocolate;
            margin-left: 30%;
            margin-top: 10%;
        }
        .login:hover{
            background-color: whitesmoke;
            color: black;
        }
        .save{
            /* margin-left: 10%; */
            position: relative;
            left: 50px;


        }
        
    </style>
</head>
<body>
    <h1>HEADING</h1>
    <button class="login">LOGIN</button>
    <button class="save">SAVE</button>
</body>
</html>