<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;

        }
        .header{
            background-color: blue;
            width: 100%;
            height: 20px;
            display: flex;
        }
        .hd1{
            display: flex;
            background-color: #0000ffad;
            width: 100%;
            height: 59px;
        }
        .hd1-h3{
            margin-left: 95px;
            font-weight: lighter;
            color: white;
            margin-top: 28px;
        }
        .left{
            display: flex;
            background-color: white;
            width:12%;
            height: 506px;
        }
        .p{
           margin-left: 11px;
           color: grey;

        }
        .hr{
            color: grey;
        }
        .content{
            background-color: white;
            width: 88%;
            height: 506px;
            float: right;
             display: grid;
             gap: 10px 6px;
             grid-template-columns: 1fr 2fr 2fr;
              /* grid-template-columns: auto auto auto; */

        }
        .box1{
            margin-top: 23px;
            margin-left: 18px;
            display: flex;
            justify-content: center;
            gap: 5px 5px;
            /* width: 165px; */
            /* height: 115px; */
            background-color: #8080804f;

        }

       
    </style>
</head>
<body>
    <nav class="header">

    </nav>
    <div class="hd1">
        <p class="hd1-h3">This is a Game</p>
    </div>
    <div class="content">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
      

        </nav>
    </div>
    <div class="left">
        <nav class="left-p">
        <p class="p">LEVEL 1</p><br>
        <p class="p">LEVEL 2</p><br>
        <p class="p">LEVEL 3</p><br>
        <p class="p">LEVEL 4</p><br>
        <p class="p">LEVEL 5</p><br>
        <p class="p">LEVEL 6</p><br>
        <p class="p">LEVEL 7</p><br>
        <p class="p">LEVEL 8</p><br>
        </nav>
        <hr>

    </div>
    </div>
</body>
</html>