<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .main{
            border: 2px solid black;
            border-radius: 25px;

            width: 600px;
            height: 650px;
            background-color: grey;
            display: grid;
            grid-template-columns: auto auto;
        }
        .title{
            width: 225px; 
            height: 180px;
            background-color: aqua;
            border: 2px solid black;

            

            border-radius: 25px;

        }
        .main1{
            width: 285px;
            height: 520px;
            background-color: orange;
            border: 2px solid black;
            border-radius: 25px;

        }
        .menu{
            background-color: greenyellow;
            border: 2px solid black;
            border-radius: 25px;

        }
        .footer{
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 25px;

        }


    </style>
</head>
<body>
    <div class="main">
        <div class="title">Title</div>
        <div class="main1">Main</div>
        <div class="menu">Menu</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>