<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:focus{
            background-color: rgb(58, 37, 9);
            width:50%;
            height: 40px;
        }
        input:hover{
            background-color: rgb(249, 7, 7);
            width:50%;
            height: 40px;
        }
        input:active{
            background-color: aquamarine;
        }
        p::before{
            content: "";
        }
        p::after{
            content: "😎";
        }
        p::first-letter{
            font-size: 50px;
            
        }
        p::first-line{
            font-size: 50px;
            color: gold;
        }

    </style>
</head>
<body>
    <input type="text" placeholder="enter ur name">
    

    <!-- BEFORE & AFTER -->
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequuntur omnis porro officiis aliquid corporis tempora, quas ullam iure voluptate possimus vel sed quod quibusdam laboriosam velit sit laudantium modi dolorum aspernatur! Non, aliquam laboriosam voluptatem ullam voluptate vitae iusto dolor facere consequuntur harum qui voluptates, et nisi suscipit reiciendis maiores quidem molestiae blanditiis quisquam corporis officiis nulla eum sequi delectus? Ducimus adipisci, itaque, molestias iusto illum placeat consectetur tempore ea ipsa rem cum perferendis voluptates a aliquid nihil sint tempora natus reprehenderit voluptatem eos officia ullam. Laudantium, voluptate! Totam eos, quaerat exercitationem recusandae quo incidunt iure animi et voluptates.</p>
</body>
</html>