<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: #303a34;
            
            width: 100%;
            height: 20px;

            
        }
        body{
            margin: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .controls{
            float: left;
            
            width: 50%;
        }
        .searchbar{
            float: left;
            width: 50%;
        }
        .color{
            color: #fff;
            
        }
        .text{
            text-decoration-line: none;
            font-size: 7px;
            padding-left: 1%;
        }
        /* .search{
            margin-top: 15px;
            
            height: 8px;
            width: 72px;
            margin-left: 245px;
            position: relative;
            bottom: 15px;
            font-size: 6px;
        } */
        /* .button{
                height: 12px;
                width: 25px;
                margin-left: 35px;
                position: absolute;
                bottom: 318px;
                right: 12px;
                font-size: 5px;
                color: rgb(12, 159, 12);
                background-color: #303a34;
                border-color:rgb(12, 159, 12) ;
        } */
        .middle-first-div{
            width: 100%;
            height: 150px;
            background-color: #4a4c703d;
            float: left;
        }
        .middle-h1{
            padding-left: 48px;
        }
        .middle-p{
        margin-top: -40px;
        padding-left: 49px;
        font-size: xx-small;
            
        }
        .mid-first-btn{
            background-color: #217dea;
            color: white;
            font-size: 5px;
            width: 9%;
            height: 16px;
            margin-left: 50px;
            display: flow;
            border: #217dea;
            border-radius: 2px;

        }
        .middle-last-div{
            float: left;
            width: 100%;
            height: 120px;
        }
        .first-inner{
            float: left;
            width: 33%;
            height: 120px;

        }
        .second-inner{
            float: left;
            width: 33%;
            height: 120px;

            
        }
        .third-inner{
            float: left;
            width: 32%;
            height: 120px;


        }
        .first-inner-para,.second-inner-para,.third-inner-para{
            float: left;
            font-size: xx-small;
            padding-left: 50px;
            margin-top: -21px;
        }
        .first-inner-h5,.second-inner-h5,.third-inner-h5{
            float: left;
            margin-top: 8px;
            padding-left: 50px;
        }
        .first-inner-btn,.second-inner-btn,.third-inner-btn{
            float: left;
            margin-left: 50px;
            width: 55px;
            height: 18px;
            font-size: 5px;
            background-color: #303a34;
            color: white;
            border: none;
            border-radius: 2px;
        }
        .color-hr{
            color: #4a4c703d;
        }
        .footer{
            width: 100%;
            float: left;
            height: 60px;

            
        }
        .footer-para{
            float: left;
            font-size: xx-small;
            padding-left: 50px;
            margin-top: -2px;
        }
        .input-bar{
            float: left;
            width: 100px;
            height: 11px;
            margin-left: 195px;
            margin-top: 2px;
            font-size: xx-small;
            color: grey;
        }
        .srch-btn{
            float: left;
            width: 28px;
            height: 14px;
            margin-left: 1px;
            margin-top: 3px;                
            font-size: 5px;
            color: green;
            border: green;
            border-radius: 2px;
            background-color: #303a34;
                    

        }
      
        
     
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="controls">
                <a class="text" href="#"><label class="color">Navbar</label></a>
                <a class="text" href="#"><Home class="color">Home</label></a>
                <a class="text" href="#"><Label class="color">Link</label></a>
                <a class="text" href="#"><label class="color">Disabled</label></a>
                <a class="text" href="#"><label class="color">Dropdown</label></a>
               
            </div>
            <div class="searchbar">
                <input class="input-bar" type="text" value="Search">
                 <input type="button" class="srch-btn" value="Search" ></input>
                <!-- <form action="">
                    <table>
                    <tr class="size">
                        <td><input class="search" type="text" placeholder="Search"></td>
                        <td><input class="button" type="button" value="Search" ></td>
                    </tr>

                </table>
                </form> -->
            </div>
        </div>
        <div class="middle-first-div">
            <h1 class="middle-h1">Hello,World!</h1><br>
            <p class="middle-p">This is a template for a simple or information website.It includes a large callout calle a jumbotron and three supporting pieces of content.<br>Use it as starting point to create something more unique</p>
            <button class="mid-first-btn">Learn more >></button>

        </div>
        <div class="middle-last-div">`
            <div class="first-inner">
                <h5 class="first-inner-h5">Heading</h5>
                <p class="first-inner-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam voluptas nulla ea, delectus maxime itaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae maiores rerum cumque atque veniam!</p>
                <button class="first-inner-btn">View details >></button>

            </div>
            <div class="second-inner">
                <h5 class="second-inner-h5">Heading</h5>
                <p class="second-inner-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam voluptas nulla ea, delectus maxime itaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae maiores rerum cumque atque veniam!</p>
                <button class="second-inner-btn">View details >></button>
            </div>
            <div class="third-inner">
                <h5 class="third-inner-h5">Heading</h5>
                <p class="third-inner-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam voluptas nulla ea, delectus maxime itaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae maiores rerum cumque atque veniam!</p>
                <button class="third-inner-btn">View details >></button>

            </div>
        </div>
        <div class="footer"><hr class="color-hr">
        <p class="footer-para">© Company 2017</p></div>
    </div>
</body>
</html>