<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            background-color: rgba(0, 0, 0, 0.703);

        }
        .links ul{
            display: flex;
        }
        .links{
            flex: 5;
        }
        .searchbar{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .main-content{
            width: 100%;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.073);
            display: flex;
            justify-content: center;

        }
        .content-inner{
            width: 50%;
            height: 400px;
            background-color: red;
            

        }


    </style>
</head>
<body>
    <nav class="nav">
        <div class="links">
        <ul>
            <li><a href="#">Navbar</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Disabled</a></li>
            <li><a href="#">Dropdown</a></li>
        </ul>
        </div>
        <div class="searchbar">
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
    </nav>
    <section class="main-content">
        <div class="content-inner">
        <h2>Hello ,world</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum reprehenderit voluptatem assumenda molestias unde ducimus sunt dignissimos pariatur doloribus nemo, facilis voluptatum rem. Alias.</p>
        <a href="Learn more >>"></a>
        </div>
    </section>
</body>
</html>