nav{
    background-color: gray;
    ul{
        list-style: none;
        li{
            display: inline;
            padding: 20px;
            a{
                color:blue;
                &:hover{
                    color: red;
                }
            }
        }
    }
}